.search-result{
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
}
.search-result li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
  display: flex;

}
.search-result li > * {
  margin: 0 .3em;
}
.col-1 {
  flex: 0 1 50px;
}
.col-2 {
  flex: 0 1 165px;
}
.col-3 {
  flex: 0 1 70px;
}
.search-result li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px;
}
